# SharpDisasm

./: SharpDisasm.sln
Examples/disasmcli/: disasmcli.csproj
SharpDisasm/: SharpDisasm.csproj
SharpDisasm.Tests/: Decode32bitTests.cs  Decode64bitTests.cs  DisassemblerTests.cs  OpTableGeneration.cs  SharpDisasm.Tests.csproj
SharpDisasm/Udis86/: OpTable.cs
